{
	"id": "allenheath-dlive",
	"name": "allenheath-dLive",
	"shortname": "dLive",
	"description": "Complete rewrite for Allen & Heath dLive module",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-allenheath-dlive.git",
	"bugs": "https://github.com/bitfocus/companion-module-allenheath-dlive/issues",
	"maintainers": [
		{
			"name": "Joonas Nordlund",
			"email": "coompanion@snaguf.tech"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Allen & Heath",
	"products": ["dLive"],
	"keywords": []
}
